<!DOCTYPE html>
<html>
<head>
	<title>North Indian Cuisine</title>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		body{
			background-image: url(image7.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		nav{
			background-color: white;
			overflow: hidden;
		}
		nav ul{
			float: right;
			list-style-type: none;

		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			margin: 15px;
			padding: 15px;
			font-size: 20px;
			color: black;
		}
		nav ul li a:hover{
			background-color: green;
			color: white;
		}
		nav ul li.active a{
			background-color: green;
			color: white;
		}
		div{
			background-color: green;
			overflow: hidden;
		}
		div ul{
			float: right;
			list-style-type: none;
		}
		div ul li{
			display: inline-block;
		}
		div ul li a{
			text-decoration: none;
			margin: 15px;
			padding: 15px;
			font-size: 20px;
			color: black;
		}
		div ul li a:hover{
			background-color: red;
			color: white;
		}
		.container{
			width: 500px;
			height: 408px;
			background-color: white;
			float:right;
			margin-right: 40px;
		}
		header{
			background-color: lightgray;
			font-size: 20px;
		}
		.box{
			background-color: white;
			border: solid;
			margin: 10px;
			border-color: lightgray;
		}
		.more{
			border: solid;
			border-color: black;
			background-color: white;
			margin-left: 180px;
			margin-right: 180px;
			margin-bottom: 10px;
		}
		.paras{
			height: 354px;
			width: 1530;
			margin-top: 408px;
			background-color: lightgray;
		}
		.amit{
			background-color: lightgray;
			margin: 10px;
		}
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 286px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.bot{
	background-color: gray;
	color: white
	
}
.boot{
	color: white;
	font-size: 35px;
	margin-top: 15px;
}
.jq{


}
input[type=text] {
  width: 400px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin: 10px;
}


</style>

</head>
<body>
	<nav>
		&nbsp;<img src="logo.jpg" width="90px" height="50px">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Recent Recipes</a>
			</li>
			<li>
				<a href="#">Restaurant Cuisine</a>
			</li>
			<li>
				<a href="#">Veg Cuisine</a>
			</li>
			<li>
				<a href="#">Non-veg Cuisine</a>
			</li>
			<li>
				<a href="#">Healthy Recipe</a>
			</li>
			<li>
				<a href="aboutus.html">About us</a>
			</li>
			<li class="#">
				<a href="#">North Indian</a>
			</li>
			<br><br>
			<li class="#">
				<a href="#">South Indian</a>
			</li>
		</ul>
	</nav>
	<div>
		<input type="text" name="search" placeholder="Search..">
		<ul>
			<li>
				<a href="#"><i class='fas fa-pepper-hot' style='font-size:24px'></i>&nbsp;Breakfast</a>
			</li>
			<li>
				<a href="#"><i class='fas fa-cheese' style='font-size:24px'></i>&nbsp;Dessert</a>
			</li>
			<li>
				<a href="#"><i class='fas fa-pizza-slice' style='font-size:24px'></i>&nbsp;Dinner</a>
			</li>
			<li>
				<a href="#"><i class='fas fa-apple-alt' style='font-size:24px'></i>&nbsp;Fruits</a>
			</li>
			<li>
				<a href="#"><i class='fas fa-hamburger' style='font-size:24px'></i>&nbsp;Lunch</a>
			</li>
			<li>
		</ul>
	</div>
</body>
</html>