<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style>
			body{
			background: grey;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
				nav{
			background-color: white;
			overflow: hidden;
		}
		nav ul{
			float: right;
			list-style-type: none;

		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			margin: 15px;
			padding: 15px;
			font-size: 20px;
			color: black;
		}
		nav ul li a:hover{
			background-color: green;
			color: white;
		}
		nav ul li.active a{
			background-color: green;
			color: white;
		}
		div{
			background-color: green;
			overflow: hidden;
		}
		div ul{
			float: right;
			list-style-type: none;
		}
		div ul li{
			display: inline-block;
		}
		div ul li a{
			text-decoration: none;
			margin: 15px;
			padding: 15px;
			font-size: 20px;
			color: black;
		}
		div ul li a:hover{
			background-color: red;
			color: white;
		}
		.container{
			width: 500px;
			height: 408px;
			background-color: white;
			float:right;
			margin-right: 40px;
		}
		header{
			background-color: lightgray;
			font-size: 20px;
		}
		.box{
			background-color: white;
			border: solid;
			margin: 10px;
			border-color: lightgray;
		}
		.more{
			border: solid;
			border-color: black;
			background-color: white;
			margin-left: 180px;
			margin-right: 180px;
			margin-bottom: 10px;
		}
		.paras{
			height: 354px;
			width: 1530;
			margin-top: 408px;
			background-color: lightgray;
		}
		.amit{
			background-color: lightgray;
			margin: 10px;
		}
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 286px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.bot{
	background-color: gray;
	color: white
	
}
.boot{
	color: white;
	font-size: 35px;
	margin-top: 15px;
}
.jq{


}
input[type=text] {
  width: 400px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin: 10px;
}


</style>

</head>
<body>
	<nav>
		&nbsp;<img src="logo.jpg" width="100px" height="50px">
		<ul>
				<li>
				<a href="CookingHut.html">Home</a>
			</li>
			
			<li>
				<a href="trendingdishes.html">Trending Dishes</a>
			</li>
			<li>
				<a href="continental.html">Continental Cuisine</a>
			</li>
			<li>
				<a href="fastfood.html">Fast Food</a>
			</li>
			<li>
				<a href="healthy.html">Healthy Dishes</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="login.html">Login</a>
			</li>
			<li class="active">
				<a href="submitreciepe.html">Submit Recipe</a>
			</li>
		</ul>
	</nav>
	<div>
		<input type="text" name="search" placeholder="Search..">
		<ul>
			<li>
				<a href="south.html"><i class='fas fa-pepper-hot' style='font-size:24px'></i>&nbsp;South Indian</a>
			</li>
			<li>
				<a href="north.html"><i class='fas fa-cheese' style='font-size:24px'></i>&nbsp;North Indian</a>
			</li>
			<li>
				<a href="dessert.html"><i class='fas fa-pizza-slice' style='font-size:24px'></i>&nbsp;Dessert</a>
			</li>
			<li>
				<a href="veg.html"><i class='fas fa-apple-alt' style='font-size:24px'></i>&nbsp;Pure Veg Cuisine</a>
			</li>
			<li>
				<a href="nonveg.html"><i class='fas fa-hamburger' style='font-size:24px'></i>&nbsp;Non-Veg Cuisine</a>
			</li>
		</ul>
	</div>
	</style>
</head>
<body>
	<center><h1>About us.</h1></center>
	<p>
		A decade ago, we set out to bring cooks together from all over to exchange recipes and to support each other in the kitchen. We wanted to create a buzzing place for others who do what we do all day long: talk about food! Since we started Cooking Hut, tens of millions of cooks and eaters have found their way to the site.
		</p>
		<p>

On Cooking Hut you can find thousands of recipes submitted by our community and cooked by our editors in our very own test kitchens. Our recipes is loved and followed by many fellows, and our community has grown to over  many people.
</p>
<p>

 Today we curate the great things that allow you to cook and eat thoughtfully, and we’ve grown to include the home goods and crafts that support joyful living—and we’ve even started making some of these products with you! Great food isn't just about ingredients, it's about everything that makes a meal—it's the platter you serve tacos on; the composter in your kitchen; the knife you take on picnics. And joyful living goes beyond just the kitchen; it’s the beeswax candles on your table, the wreath on your doorway, the linen throw that accents your couch.
</p>
<p>

We envision Cooking Hut as the one place you can see thousands of test kitchen-approved recipes, shop the kitchenware you need to make them, and discuss the results with like-minded people. That same destination can be the go to when you need a birthday gift for a food-obsessed friend. The place to look for great table linens. The place to window-shop and daydream. We depend on—and we look forward to—your ideas, feedback, and support. So get ready for some inspiration and come hang out!
</p>
<p>

We look forward to cooking with you!
</p>
<p>

—Paras Kumar Gupta, Shiva Abbiddi and Shiva Prasad
</p>
<p>
	<b>Email- kumarparas422@gmail.com
</p>
<p>
	<b>
	contact- 7017973217
	<br>
	University- Lovely Professional University(Studying) 
</p>

</body>
</html>